$SLURP_COMMAND="$(slurp -d -c f8daeeBB -b 55405044 -s 00000000)"

general {
    col.active_border = rgba(eae0e445)
    col.inactive_border = rgba(9a8d9533)
}

misc {
    background_color = rgba(1f1a1dFF)
}

windowrulev2 = bordercolor rgba(ffabf1AA) rgba(ffabf177),pinned:1
