# Todo
## Use Clipman.
## Fix screenshots.
## Configure borders.
## Configure d menu
## Configure Special Workspace Terminal (Yakuake replacement)
## Configure Swayidle.
## Configure Eww / Waybar (??)
## Configure Swaylock Appearance.
## Configure Planetside Gamescope.
## Configure Chromium keybinds.
## Configure Mako/Dunst
## Re-adjust partition.

# When first booting
# Auto lock at act as a login screen
exec-once = swaylock -C ~/.config/swaylock/config
# Auto mount ADATA
exec-once = sudo mkdir /run/media/ADATA 
#exec-once = sudo mount /dev/nvme1n1p3 /run/media/ADATA

# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 0 # 5 default
    gaps_out = 0 # 20 default
    border_size = 2 # 2 default
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0 # 10 default
    blur = yes # yes default
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}



# Sources
## External Configs
source = ~/.config/hypr/configs/devices.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/startup.conf
source = ~/.config/hypr/configs/window_rules.conf