#Window rules


# Documentation
## Window Rules V1
### windowrule=RULE,WINDOW
### RULE is a rule (and a param if applicable)
### Window is a RegEx, and can be either:
### 1. plain RegEx (for matching a window class)
### 2. title: (Followed by a regex) for matching a window title
### Example 1: windowrule=float,^(kitty)$
### Example 2: windowrule=move 0 0,title:^(Firefox)(.*)$
## Window Rules V2
### Supported Fields:
#### class - class regex
#### title - title regex
#### xwayland - 0/1
#### floating - 0/1
#### fullscreen - 0/1
#### pinned - 0/1
## Rules:
### float - float the window
### tile - tile the window
### fullscreen - fullscreen the window
### maximize - maximize the window
### nofullscreenrequest - disable fullscreen requests
### move X Y - move the window to X,Y
### size W H - resize the window to WxH
### minsize W H - set the minimum size of the window to WxH
### maxsize W H - set the maximum size of the window to WxH
### center - center the window
### psuedo - psuedo-tile the window
### monitor [id] - sets the monitor on which the window should be displayed
### workspace [w] - sets the workspace on which the window should be displayed
### opacity [o] - sets the opacity of the window
### opaque - sets the opacity of the window to 1
### forcergbx - forces the window to use the rgbx visual
### animation - forces the window to use the animation visual
### rounding x - forces the window to use the rounded visual with x pixels of rounding
### noblur  - forces the window to use the noblur visual
### nofocus - disables focus on the window
### noborder - disables border on the window
### noshadow - disables shadow on the window
### forceinput - forces input on the window. Good for games.
### windowdance - forces an XWayland window to never refocus, used for games like Rhythm Doctor
### pin - pins the window  (floating only)
### noanim - disables animations on the window
### bordercolor [color] - sets the border color of the window
### idleinhibit [mode] - sets the idle inhibit mode of the window
### unset - unsets previously set rules for the given parameters
### nomaxsize - removes the max size limitations
### dimaround - dims everything around the window (floating only)


# Default applications
##Make all windows floating by default
#windowrulev2 = float, class:.*

# Specific Applications
## Pavucontrol 
windowrulev2 = float, class:^(pavucontrol)$
## Planetside
windowrulev2 = forceinput, class:^(Planetside)$